#BlueJ package file
dependency1.from=Packet
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=PacketManager
dependency2.type=UsesDependency
dependency3.from=ApplicationServer
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=ApplicationServer
dependency4.to=Highscore
dependency4.type=UsesDependency
dependency5.from=ApplicationServer
dependency5.to=PacketManager
dependency5.type=UsesDependency
dependency6.from=ApplicationServer
dependency6.to=Packet
dependency6.type=UsesDependency
dependency7.from=PacketManager
dependency7.to=Packet
dependency7.type=UsesDependency
dependency8.from=PacketManager
dependency8.to=User
dependency8.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=636
package.editor.x=159
package.editor.y=195
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Packet
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=Server
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=Highscore
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=270
target5.height=70
target5.name=ApplicationServer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=290
target6.height=70
target6.name=PacketManager
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=350
target7.height=82
target7.name=packets
target7.type=PackageTarget
target7.width=120
target7.x=10
target7.y=110
