#BlueJ package file
dependency1.from=Nomen
dependency1.to=Casing
dependency1.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=201
package.editor.y=287
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=data
target1.type=PackageTarget
target1.width=120
target1.x=339
target1.y=48
target2.height=70
target2.name=Nomen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Casing
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=140
target3.y=110
