#BlueJ package file
objectbench.height=93
objectbench.width=441
package.divider.horizontal=0.6
package.divider.vertical=0.7311827956989247
package.editor.height=265
package.editor.width=317
package.editor.x=749
package.editor.y=526
package.frame.height=472
package.frame.width=481
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LogUtil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=PacketFormatter
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=110
target3.height=70
target3.name=List
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=190
