#BlueJ package file
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=407
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=callables
target1.type=PackageTarget
target1.width=120
target1.x=305
target1.y=102
target2.height=70
target2.name=Typed
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Cancellable
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Event
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=EventStoppable
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=140
target5.y=190
