#BlueJ package file
dependency1.from=Player
dependency1.to=PacketManager
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8393393393393394
package.editor.height=552
package.editor.width=653
package.editor.x=1032
package.editor.y=50
package.frame.height=766
package.frame.width=801
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=230
target2.height=70
target2.name=Connection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=PacketManager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=410
target4.height=70
target4.name=Client
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=100
target5.height=82
target5.name=packets
target5.type=PackageTarget
target5.width=120
target5.x=20
target5.y=200
